cabal-version:       2.4
-- Initial package description 'essenceoflivecoding-gloss-example.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                essenceoflivecoding-gloss-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md


-- executable essenceoflivecoding-gloss-example
--   main-is:             Main.hs
--   -- other-modules:
--   -- other-extensions:
--   build-depends:
--       base ^>=4.12.0.0
--     , transformers
--     , gloss
--     , essenceoflivecoding
--     , essenceoflivecoding-gloss
--     , syb
--   hs-source-dirs:      app
--   default-language:    Haskell2010

executable gears
  main-is:             Gears.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base ^>=4.12.0.0
    , gloss
    , transformers
    , essenceoflivecoding
    , essenceoflivecoding-gloss
    , essenceoflivecoding-pulse
  hs-source-dirs:      app
  default-language:    Haskell2010
