cabal-version:       2.4
-- Initial package description 'essence-of-live-coding-quickcheck.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                essence-of-live-coding-quickcheck
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LiveCoding.QuickCheck
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.11.0.0
    , essence-of-live-coding
    , transformers == 0.5.*
    , syb == 0.7.*
    , QuickCheck ^>=2.12
    , boltzmann-samplers ^>=0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
